# jersey

./: pom.xml
jerseytest2/src/main/java/hello/: Hello.java
jerseytest2/src/main/webapp/WEB-INF/: web.xml
